{
  "name": "demo01",
  "version": "0.1.0",
  "description": "First demonstration about NodeJS.",
  "main": "demo01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo01.js"},
  "engine": "node 0.10.2",
  "repository": "",
  "author": "Frédéric Delorme<frederic.delorme@gmail.com>",
  "license": "BSD"
}
