{
  "name"        : "contacts-docs",
  "version"     : "0.1.0",
  "description" : "contacts-docs",
  "main"        : "hello-world-server.js",
  "scripts" : {
    "test"  : "echo \"Error: no test specified! Configure in package.json\" && exit 1",
    "start" : "node server.js"
  },
  "dependencies" : {
    "textile-js" : ">=0.1.0",
    "marked"     : "",
    "highlight"  : "",
    "mustache"   : ">=0.7.2"
  },
  "repository" : {
    "type" : "git",
    "url"  : "http://bitbucket.org/mcgivrer/nodejshowto.git"
  },
  "keywords" : [
    "Node.js",
    "Sublime Text 2"
  ],
  "author"         : "Frédéric Delorme<frederic.delorme@gmail.com>",
  "license"        : "BSD",
  "readmeFilename" : "README.md"
}